//
// Do any local configuration here
//
		
// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

acl "trusted" {
	localhost;
	localnets;
};

zone "ns1.sapdatasheet.org" {
	type master;
	file "/etc/bind/db.ns1.sapdatasheet.org";
};
zone "ns2.sapdatasheet.org" {
	type master;
	file "/etc/bind/db.ns2.sapdatasheet.org";
};
zone "sapdatasheet.org" {
	type master;
	file "/etc/bind/db.sapdatasheet.org";
};
zone "www.sapdatasheet.org" {
	type master;
	file "/etc/bind/db.www.sapdatasheet.org";
};

zone "124.63.166.in-addr.arpa" {
	type master;
        file "/etc/bind/db.124.63.166";            
};
